; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = prwb_2324_a04
dbuser = root
dbpassword = root
mysql_path = "C:\PRWB2324\tools\xampp\mysql\bin\"
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/" ; pour macOS

[Controllers]
default_controller = main

[Web]
web_root = "/prwb_2324_a04/"

[Rules]
; constantes de longueur pour les checklist_note_items
item_min_length = 1
item_max_length = 60

; constantes de longueur pour les text_notes
note_min_length = 2
note_max_length = 200

; constantes de longueur pour les note_title
note_title_min_length = 3
note_title_max_length = 25

; constantes de longueur pour le fullname et le password
fullname_min_length = 3
password_min_length = 8

; constantes de longueur pour les labels
label_min_length = 2
label_max_length = 10

; regex du password
password_regex = "^(?=.*[A-Z])(?=.*\d)(?=.*[\p{P}\p{S}])[A-Za-z\d\p{P}\p{S}]{8,}$"

